<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssetTargetFallback>portable-net45+netcore45+wpa81+wp8+MonoAndroid10+MonoTouch10+Xamarin.iOS10;portable-net45+win8+wp8+wpa81;portable-win+net45+wp80+win81+wpa81</AssetTargetFallback>
        <Configurations>Debug;Release</Configurations>
        <LangVersion>latest</LangVersion>
        <Authors>Purplebricks</Authors>
        <Product>XamForms.Controls.Calendar</Product>
        <FileVersion>1.2</FileVersion>
        <AssemblyVersion>1.2</AssemblyVersion>
        <Version>1.2</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="3.0.0.561731" />
    </ItemGroup>
</Project>