# XamForms.Controls.Calendar

./: .gitignore  LICENSE  README.md  XamForms.Controls.Calendar.nuspec  XamForms.Controls.Calendar.sln  azure-pipelines.yml  build.cake  build.sh
Example/CalendarDemo/CalendarDemo/: App.cs  CalendarDemo.csproj  CalendarVM.cs  CalendarXamlView.xaml  CalendarXamlView.xaml.cs
Example/CalendarDemo/CalendarDemo.Droid/: CalendarDemo.Droid.csproj  MainActivity.cs  packages.config
Example/CalendarDemo/CalendarDemo.Droid/Properties/: AssemblyInfo.cs
Example/CalendarDemo/CalendarDemo.Droid/Resources/: Resource.Designer.cs
Example/CalendarDemo/CalendarDemo.UWP/: App.xaml  App.xaml.cs  CalendarDemo.UWP.csproj  CalendarDemo.UWP.nuget.targets  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json  project.lock.json
Example/CalendarDemo/CalendarDemo.UWP/Properties/: AssemblyInfo.cs
Example/CalendarDemo/CalendarDemo.WinPhone/: App.xaml  App.xaml.cs  CalendarDemo.WinPhone.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  packages.config
Example/CalendarDemo/CalendarDemo.WinPhone/Properties/: AssemblyInfo.cs
Example/CalendarDemo/CalendarDemo.Windows/: App.xaml  App.xaml.cs  CalendarDemo.Windows.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  packages.config
Example/CalendarDemo/CalendarDemo.Windows/Properties/: AssemblyInfo.cs
Example/CalendarDemo/CalendarDemo.iOS/: AppDelegate.cs  CalendarDemo.iOS.csproj  Info.plist  Main.cs
Example/CalendarDemo/CalendarDemo.iOS/Properties/: AssemblyInfo.cs
Example/CalendarDemo/CalendarDemo.iOS/Resources/: LaunchScreen.storyboard
Example/CalendarDemo/CalendarDemo/Properties/: AssemblyInfo.cs
XamForms.Controls.Calendar/: CalandarChanges.cs  Calendar.Disabled.cs  Calendar.MonthNavigation.cs  Calendar.MonthYearView.cs  Calendar.NumberOfWeek.cs  Calendar.OutsideMonth.cs  Calendar.Selected.cs  Calendar.SpecialDates.cs  Calendar.Weekdays.cs  Calendar.cs  Calendar.xaml  Calendar.xaml.cs  CalendarButton.cs  DateTimeEventArgs.cs  DateTypeEnum.cs  EnumerableExtensions.cs  SpecialDate.cs  XamForms.Controls.Calendar.csproj  XamForms.Controls.Calendar.sln  packages.config
XamForms.Controls.Calendar.Droid/: CalendarButtonRenderer.cs  XamForms.Controls.Calendar.Droid.csproj  packages.config
XamForms.Controls.Calendar.Droid/Properties/: AssemblyInfo.cs
XamForms.Controls.Calendar.Droid/Resources/: Resource.Designer.cs
XamForms.Controls.Calendar.UWP/: CalendarButtonRenderer.cs  Resources.xaml  XamForms.Controls.Calendar.UWP.csproj  project.json  project.lock.json
XamForms.Controls.Calendar.UWP/Properties/: AssemblyInfo.cs  XamForms.Controls.Calendar.UWP.rd.xml
XamForms.Controls.Calendar.WinPhone/: CalendarButtonRenderer.cs  XamForms.Controls.Calendar.WinPhone.csproj  packages.config
XamForms.Controls.Calendar.WinPhone/Properties/: AssemblyInfo.cs
XamForms.Controls.Calendar.Windows/: CalendarButtonRenderer.cs  Resources.xaml  XamForms.Controls.Calendar.Windows.csproj  packages.config
XamForms.Controls.Calendar.Windows/Properties/: AssemblyInfo.cs
XamForms.Controls.Calendar.iOS/: CalendarButtonRenderer.cs  XamForms.Controls.Calendar.iOS.csproj  packages.config
XamForms.Controls.Calendar.iOS/Properties/: AssemblyInfo.cs
XamForms.Controls.Calendar/Properties/: AssemblyInfo.cs
